parameters:
    kernel.secret: GENERATE_KERNEL_SECRET # create your own e.g. through http://nux.net/secret

    app.existdb.options:
        # this user is used before login
        user:       guest
        password:   guest

    app.existdb.console.options:
        # this user will be used for console-commands
        # it must have enough privileges to create collections below app.existdb.base
        user:       admin
        password:   admin

    app.existdb.base: '/db/apps/ghdi'
    # you can specify the following to access a server other than localhost
    # app.existdb.webdav: 'http://localhost:8080/exist/webdav'

    # for api-calls to the admin
    app.site.base_uri: 'http://localhost/ghdi/admin/'
    app.site.auth_basic: 'guest:guest'
    app.site.base_uri_media: 'http://%app.site.auth_basic%@localhost/ghdi/admin/media' # 'http://germanhistorydocs.ghi-dc.org/images'
    app.site.base_uri_media_use_resource_path: true # false for external app.site.base_uri_media like 'http://germanhistorydocs.ghi-dc.org/images'

    app.site.key: ghdi
    app.site.short: GHDI
    app.site.name: German History in Documents and Images
    app.site.structure:
        introduction: { 'name': 'Introduction' }
        documents: { 'name': 'Sources' }
        # images are merged with documents in new structure
        # images: { 'name': 'Images' }
        maps: { 'name': 'Maps' }
    app.site.sequence_start: 1
    app.frontend.data_dir: "%kernel.project_dir%/../ghdi-frontend/data"
    app.frontend.media_dir: "%kernel.project_dir%/../ghdi-frontend/public/media"

    app.scalar_client.options:
        baseurl: http://localhost/ghdi/
        id: api@geschichte.hu-berlin.de
        api_key: 'secret_api_key'
        # important: api-user may only be set to a single book!
        # book: 'vom-vormaerz-bis-zur-preussischen-vorherrschaft-1815-1866'

    app.zotero.options:
        # set through https://www.zotero.org/settings/keys
        api-key:    ~
        group-id:   ~

    app.collective-access.options:
        url: https://ghdi-ca.ghi-dc.org/
        # currently the user seems to need an Administrator role
        api-user: "api"
        api-key: ~
        root-collection: ghdi

    app.pandoc.processor.arguments:
        # usually /usr/bin/
        # on Windows if not installed system-wide something like "c:/Users/YOUR_USER/AppData/Local/Pandoc/"
        path: /usr/bin/

    app.tei-prettyprinter-adapter.class:
        #App\Utils\XmlPrettyPrinter\NullAdapter
        App\Utils\XmlPrettyPrinter\CommandlineAdapter

    app.tei-prettyprinter-adapter.arguments:
        "perl %kernel.project_dir%\\data\\bin\\dtabfpp.pl %%source%% %%additional%%"

    app.xsl-converter-adapter.class:
        App\Utils\Xsl\XsltCommandlineAdapter

    app.xsl-converter-adapter.arguments:
        "java -jar %kernel.project_dir%\\data\\styles\\test\\saxon9he.jar -s:%%source%% -xsl:%%xsl%% %%additional%%"

    app.mpdf-converter.arguments:
        config:
            fontDir: [ "%kernel.project_dir%/data/font" ]
            fontdata:
                pdffont:
                    R: 'GenBasR.ttf'
                    B: 'GenBasB.ttf'
                    I: 'GenBasI.ttf'
                    BI: 'GenBasBI.ttf'
            default_font: pdffont

    app.image-conversion-provider.class:
        # the following works only if you can execute command line programs and have convert installed
        # App\Service\ImageConversion\ImageMagickProvider
        # the following uses the built-in PHP modules
        # App\Service\ImageConversion\ImagineProvider
    app.image-conversion-provider.arguments:
        # binary_path: ~ # set this if you are using App\Service\ImageConversion\ImageMagickProvider and convert is not in /usr/bin
        #   imagick, gmagick or gd (auto-detected if left empty)
        # driver: ~      # set this if you are using App\Service\ImageConversion\ImagineProvider and want to set imagick, gmagick or gd explicitely

    app.svg-conversion-provider.class:
        # the following works only if you can execute command line programs
        # and have rsvg-convert installed:
        #   sudo apt-get install librsvg2-bin
        # On Windows, you can download from
        #   https://github.com/miyako/console-rsvg-convert/releases/tag/2.1.3
        App\Service\ImageConversion\RsvgConvertProvider
    app.svg-conversion-provider.arguments:
        # binary_path: ~ # set this if you are using App\Service\ImageConversion\RsvgConvertProvider and rsvg-convert is not in PATH

    app.image-header-provider.class:
        # the following works only if you can execute command line programs
        # and have exiftool installed:
        #   sudo apt-get install libimage-exiftool-perl
        App\Service\ImageHeader\ExiftoolProvider
    app.image-header-provider.arguments:
        # binary_path: ~ # set this if you are using App\Service\ImageHeader\ExiftoolProvider and exiftool is not in PATH

    #app.textrazor:
    #    api_key: 'YOUR-KEY'
