parameters:
    kernel.secret: GENERATE_KERNEL_SECRET # create your own e.g. through http://nux.net/secret

    app.existdb.options:
        # this user is used before login
        user:       guest
        password:   guest

    app.existdb.console.options:
        # this user will be used for console-commands
        # it mus have enough privileges to create collections below app.existdb.base
        user:       admin
        password:   admin

    app.existdb.base: '/db/apps/ghdi'
    # you can specify the following to access a server other than localhost
    # app.existdb.webdav: 'http://localhost:8080/exist/webdav'

    # for api-calls to the admin
    app.site.base_uri: 'http://localhost/ghdi/admin/'
    app.site.auth_basic: 'guest:guest'

    app.site.key: ghdi
    app.site.short: GHDI
    app.site.name: German History in Documents and Images
    app.site.structure:
        introduction: { 'name': 'Introduction' }
        documents: { 'name': 'Documents' }
        images: { 'name': 'Images' }
        maps: { 'name': 'Maps' }

    app.scalar_client.options:
        baseurl: http://localhost/ghdi/
        id: api@geschichte.hu-berlin.de
        api_key: 'secret_api_key'
        # important: api-user may only be set to a single book!
        # book: 'vom-vormaerz-bis-zur-preussischen-vorherrschaft-1815-1866'

    app.zotero.options:
        # set through https://www.zotero.org/settings/keys
        api-key:    ~
        group-id:   ~

    app.collective-access.options:
        url: https://ghdi-ca.ghi-dc.org/
        api-user: "api"
        api-key: ~
        root-collection: ghdi

    app.pandoc.processor.arguments:
        # usually /usr/bin/
        # on Windows if not installed system-wide something like "c:/Users/YOUR_USER/AppData/Local/Pandoc/"
        path: /usr/bin/

    app.tei-prettyprinter-adapter.class:
        #App\Utils\XmlPrettyPrinter\NullAdapter
        App\Utils\XmlPrettyPrinter\CommandlineAdapter

    app.tei-prettyprinter-adapter.arguments:
        "perl %kernel.project_dir%\\data\\bin\\dtabfpp.pl %%source%% %%additional%%"

    app.xsl-converter-adapter.class:
        App\Utils\Xsl\XsltCommandlineAdapter

    app.xsl-converter-adapter.arguments:
        "java -jar %kernel.project_dir%\\data\\styles\\test\\saxon9he.jar -s:%%source%% -xsl:%%xsl%% %%additional%%"

    #app.textrazor:
    #    api_key: 'YOUR-KEY'
